let arr = [
    {
        "name": "Book of Prophecy",
        "image": "http://localhost:8080/artefact/Book_of_Prophecy.png",
        "rarity": "Legendary",
        "multilpier": 1.50,
        "stat" : "luck",
        "cost" : 40,
    },
    {
        "name": "Book of Shadows",
        "image": "http://localhost:8080/artefact/Book_of_Shadows.png",
        "rarity": "Rare",
        "multilpier": 1.50,
        "stat" : "companion_damage",
        "cost" : 30,
    },
    {
        "name": "Divine Retribution",
        "image": "http://localhost:8080/artefact/Divine_Retribution.png",
        "rarity": "Common",
        "multilpier": 1.30,
        "stat" : "all_damage",
        "cost" : 20,
    },
    {
        "name": "Hero's Blade",
        "image": "http://localhost:8080/artefact/Hero's_Blade.png",
        "rarity": "Uncommon",
        "multilpier": 1.30,
        "stat" : "hero_damage",
        "cost" : 25,
    },
    {
        "name": "Heroic Shield",
        "image": "http://localhost:8080/artefact/Heroic_Shield.png",
        "rarity": "Rare",
        "multilpier": 1.50,
        "stat" : "boss_gold",
        "cost" : 30,
    },
    {
        "name": "Avian Feather",
        "image": "http://localhost:8080/artefact/Avian_Feather.png",
        "rarity": "Uncommon",
        "multilpier": 5.0,
        "stat" : "upgrade_cost",
        "cost" : 40,
    },
    {
        "name": "Titan's Mask",
        "image": "http://localhost:8080/artefact/Titan's_Mask.png",
        "rarity": "Rare",
        "multilpier": 1.5,
        "stat" : "critical_chance",
        "cost" : 20,
    },
    {
        "name":"The Sword of Storms",
        "image": "http://localhost:8080/artefact/The_Sword_of_Storms.png",
        "rarity": "Rare",
        "multilpier": 1.3,
        "stat" : "critical_chance",
        "cost" : 20,
    }
]